import { defineRouting } from "next-intl/routing";

export const  routing = defineRouting({
  // A list of all locales that are supported
  locales: ["en", "pt", "de", "fr", "se", "nl", 
    // "ru"
  ],
  // Used when no locale matches
  defaultLocale: "en",
  // Custom pathnames
  pathnames: {
    "/": "/",
    "/about-bpp": {
      en: "/about-bpp",
      pt: "/sobre-bpp",
      de: "/ueber-bpp",
      fr: "/a-propos-bpp",
      se: "/om-bpp",
      nl: "/over-bpp",
      ru: "/o-bpp",
    },
    "/slpools": {
      en: "/slpools",
      pt: "/slpools",
      de: "/slpools",
      fr: "/slpools",
      se: "/slpools",
      nl: "/slpools",
      ru: "/slpools",
    },
    "/porsche": {
      en: "/porsche",
      pt: "/porsche",
      de: "/porsche",
      fr: "/porsche",
      se: "/porsche",
      nl: "/porsche",
      ru: "/porsche",
    },
    "/about-bpp/the-team": {
      en: "/about-bpp/the-team",
      pt: "/sobre-bpp/a-equipe",
      de: "/ueber-bpp/das-team",
      fr: "/a-propos-bpp/l-equipe",
      se: "/om-bpp/teamet",
      nl: "/over-bpp/het-team",
      ru: "/o-bpp/komanda",
    },
    "/about-bpp/client-testimonials": {
      en: "/about-bpp/client-testimonials",
      pt: "/sobre-bpp/depoimentos-de-clientes",
      de: "/ueber-bpp/kundenstimmen",
      fr: "/a-propos-bpp/temoignages-clients",
      se: "/om-bpp/kundvitsord",
      nl: "/over-bpp/klantgetuigenissen",
      ru: "/o-bpp/otzyvy-klientov",
    },
    "/about-bpp/[slug]": {
      en: "/about-bpp/[slug]",
      pt: "/sobre-bpp/[slug]",
      de: "/ueber-bpp/[slug]",
      fr: "/a-propos-bpp/[slug]",
      se: "/om-bpp/[slug]",
      nl: "/over-bpp/[slug]",
      ru: "/o-bpp/[slug]",
    },
    "/agent": {
      en: "/agent",
      pt: "/agente",
      de: "/makler",
      fr: "/agent",
      se: "/maklare",
      nl: "/makelaar",
      ru: "/agent",
    },
    "/annotations": {
      en: "/annotations",
      pt: "/anotacoes",
      de: "/anotierungen",
      fr: "/annotations",
      se: "/anoteringar",
      nl: "/annotaties",
      ru: "/annotatsii",
    },
    "/become-a-vendor": {
      en: "/become-a-vendor",
      pt: "/torne-se-vendedor",
      de: "/anbieter-werden",
      fr: "/devenir-vendeur",
      se: "/bli-saeljare",
      nl: "/word-verkoper",
      ru: "/stat-prodavcom",
    },
    "/blogs": {
      en: "/blogs",
      pt: "/blogs",
      de: "/blogs",
      fr: "/blogs",
      se: "/bloggar",
      nl: "/nieuws",
      ru: "/blogi",
    },
    "/blogs/[slug]": {
      en: "/blogs/[slug]",
      pt: "/blogs/[slug]",
      de: "/blogs/[slug]",
      fr: "/blogs/[slug]",
      se: "/bloggar/[slug]",
      nl: "/nieuws/[slug]",
      ru: "/blogi/[slug]",
    },
    "/buy": {
      en: "/buy",
      pt: "/comprar",
      de: "/kaufen",
      fr: "/acheter",
      se: "/koep",
      nl: "/kopen",
      ru: "/kupit",
    },
    "/buy/[slug]": {
      en: "/buy/[slug]",
      pt: "/comprar/[slug]",
      de: "/kaufen/[slug]",
      fr: "/acheter/[slug]",
      se: "/koep/[slug]",
      nl: "/kopen/[slug]",
      ru: "/kupit/[slug]",
    },
    "/buying-process": {
      en: "/buying-process",
      pt: "/processo-de-compra",
      de: "/kaufprozess",
      fr: "/processus-d-achat",
      se: "/koepprocess",
      nl: "/aankoopproces",
      ru: "/process-pokupki",
    },
    "/contact": {
      en: "/contact",
      pt: "/contato",
      de: "/kontakt",
      fr: "/contact",
      se: "/kontakt",
      nl: "/contact",
      ru: "/kontakt",
    },
    "/digital-nomad-visa": {
      en: "/digital-nomad-visa",
      pt: "/visto-nomade-digital",
      de: "/digital-nomad-visa",
      fr: "/visa-nomade-numerique",
      se: "/digital-nomad-visa",
      nl: "/digitale-nomade-visum",
      ru: "/viza-cifrovogo-nomada",
    },
    "/favorites": {
      en: "/favorites",
      pt: "/favoritos",
      de: "/favoriten",
      fr: "/favoris",
      se: "/favoriter",
      nl: "/favorieten",
      ru: "/izbrannoe",
    },
    "/golden-visa-program": {
      en: "/golden-visa-program",
      pt: "/programa-golden-visa",
      de: "/golden-visa-programm",
      fr: "/programme-visa-dor",
      se: "/golden-visa-program",
      nl: "/golden-visa-programma",
      ru: "/programma-zolotoy-vizi",
    },
    "/login": {
      en: "/login",
      pt: "/entrar",
      de: "/anmelden",
      fr: "/connexion",
      se: "/logga-in",
      nl: "/inloggen",
      ru: "/vhod",
    },
    "/own/[slug]": {
      en: "/own/[slug]",
      pt: "/próprio/[slug]",
      de: "/eigene/[slug]",
      fr: "/propre/[slug]",
      se: "/egen/[slug]",
      nl: "/eigen/[slug]",
      ru: "/собственный/[slug]",
    },
    "/properties": {
      en: "/properties",
      pt: "/propriedades",
      de: "/immobilien",
      fr: "/proprietes",
      se: "/fastigheter",
      nl: "/eigendommen",
      ru: "/nedvizhimost",
    },
    "/properties/[propertySlug]/[propertyReference]": {
      en: "/properties/[propertySlug]/[propertyReference]",
      pt: "/propriedades/[propertySlug]/[propertyReference]",
      de: "/immobilien/[propertySlug]/[propertyReference]",
      fr: "/proprietes/[propertySlug]/[propertyReference]",
      se: "/fastigheter/[propertySlug]/[propertyReference]",
      nl: "/eigendommen/[propertySlug]/[propertyReference]",
      ru: "/nedvizhimost/[propertySlug]/[propertyReference]",
    },
    "/register": {
      en: "/register",
      pt: "/registrar",
      de: "/registrieren",
      fr: "/s-inscrire",
      se: "/registrera",
      nl: "/registreren",
      ru: "/registracia",
    },
    "/sell": {
      en: "/sell",
      pt: "/vender",
      de: "/verkaufen",
      fr: "/vendre",
      se: "/salja",
      nl: "/verkopen",
      ru: "/prodat",
    },
    "/sell/[slug]": {
      en: "/sell/[slug]",
      pt: "/vender/[slug]",
      de: "/verkaufen/[slug]",
      fr: "/vendre/[slug]",
      se: "/salja/[slug]",
      nl: "/verkopen/[slug]",
      ru: "/prodat/[slug]",
    },
    "/settings": {
      en: "/settings",
      pt: "/configuracoes",
      de: "/einstellungen",
      fr: "/parametres",
      se: "/installningar",
      nl: "/instellingen",
      ru: "/nastroyki",
    },
    "/terms-and-conditions": {
      en: "/terms-and-conditions",
      pt: "/termos-e-condicoes",
      de: "/allgemeine-geschaeftsbedingungen",
      fr: "/termes-et-conditions",
      se: "/villkor",
      nl: "/voorwaarden",
      ru: "/usloviya",
    },
    "/yearly-property-taxes": {
      en: "/yearly-property-taxes",
      pt: "/impostos-anuais-propriedade",
      de: "/jaehrliche-immobiliensteuern",
      fr: "/taxes-foncieres-annuelles",
      se: "/aarliga-fastighetsskatter",
      nl: "/jaarlijkse-onroerende-zaak-belasting",
      ru: "/ezhegodnye-nalogi-na-nedvizhimost",
    },
    "/phone-contact1": {
      en: "tel:+351282353019",
      pt: "tel:+351282353019",
      de: "tel:+351282353019",
      fr: "tel:+351282353019",
      se: "tel:+351282353019",
      nl: "tel:+351282353019",
      ru: "tel:+351282353019",
    },
    "/email": {
      en: "mailto:info@bppillas.com",
      pt: "mailto:info@bppillas.com",
      de: "mailto:info@bppillas.com",
      fr: "mailto:info@bppillas.com",
      se: "mailto:info@bppillas.com",
      nl: "mailto:info@bppillas.com",
      ru: "mailto:info@bppillas.com",
    },
    "/account/activate": {
      en: "/account/activate",
      pt: "/conta/ativar",
      de: "/konto/aktivieren",
      fr: "/compte/activer",
      se: "/konto/aktivera",
      nl: "/account/activeren",
      ru: "/аккаунт/активировать",
    },
    "/account/created": {
      en: "/account/created",
      pt: "/conta/criada",
      de: "/konto/erstellt",
      fr: "/compte/créé",
      se: "/konto/skapad",
      nl: "/account/aangemaakt",
      ru: "/аккаунт/создана",
    },
    "/account/forgot-password": {
      en: "/account/forgot-password",
      pt: "/conta/esqueci-senha",
      de: "/konto/passwort-vergessen",
      fr: "/compte/mot-de-passe-oublie",
      se: "/konto/glömt-lösenord",
      nl: "/account/wachtwoord-vergeten",
      ru: "/аккаунт/забыл-пароль",
    },
    "/account/resend-activation": {
      en: "/account/resend-activation",
      pt: "/conta/reenviar-ativacao",
      de: "/konto/aktivierung-erneut-senden",
      fr: "/compte/renvoyer-activation",
      se: "/konto/skicka-aktivering-igen",
      nl: "/account/activering-opnieuw-verzenden",
      ru: "/аккаунт/повторно-отправить-активацию",
    },
    "/account/reset-password": {
      en: "/account/reset-password",
      pt: "/conta/redefinir-senha",
      de: "/konto/neues-passwort",
      fr: "/compte/reinitialiser-mot-de-passe",
      se: "/konto/nollställ-lösenord",
      nl: "/account/wachtwoord-herstellen",
      ru: "/аккаунт/сбросить-пароль",
    },
    "/exclusive-listing": {
      en: "/exclusive-listing",
      pt: "/listagem-exclusiva",
      de: "/exklusives-angebot",
      fr: "/annonce-exclusive",
      se: "/exklusiv-listning",
      nl: "/exclusieve-vermelding",
      ru: "/eksklyuzivnoe-predlozhenie",
    },
    "/exclusive-listing/[hash]": {
      en: "/exclusive-listing/[hash]",
      pt: "/listagem-exclusiva/[hash]",
      de: "/exklusives-angebot/[hash]",
      fr: "/annonce-exclusive/[hash]",
      se: "/exklusiv-listning/[hash]",
      nl: "/exclusieve-vermelding/[hash]",
      ru: "/eksklyuzivnoe-predlozhenie/[hash]",
    },
    "/exclusive-listing/[hash]/[propertySlug]/[propertyReference]": {
      en: "/exclusive-listing/[hash]/[propertySlug]/[propertyReference]",
      pt: "/listagem-exclusiva/[hash]/[propertySlug]//exclusive-listing/[hash]/[propertySlug]/[propertyReference]",
      de: "/exklusives-angebot/[hash]/[propertySlug]//exclusive-listing/[hash]/[propertySlug]/[propertyReference]",
      fr: "/annonce-exclusive/[hash]/[propertySlug]//exclusive-listing/[hash]/[propertySlug]/[propertyReference]",
      se: "/exklusiv-listning/[hash]/[propertySlug]//exclusive-listing/[hash]/[propertySlug]/[propertyReference]",
      nl: "/exclusieve-vermelding/[hash]/[propertySlug]//exclusive-listing/[hash]/[propertySlug]/[propertyReference]",
      ru: "/eksklyuzivnoe-predlozhenie/[hash]/[propertySlug]//exclusive-listing/[hash]/[propertySlug]/[propertyReference]",
    },
    "/logout": {
      en: "/logout",
      pt: "/sair",
      de: "/abmelden",
      fr: "/deconnexion",
      se: "/logga-ut",
      nl: "/uitloggen",
      ru: "/выход",
    },
    "/newsletter/confirmation": {
      en: "/newsletter/confirmation",
      pt: "/confirmação-do-newsletter",
      de: "/newsletter-bestätigung",
      fr: "/confirmation-newsletter",
      se: "/nyhetsbrevsbekräftelse",
      nl: "/nieuwsbrief-bevestiging",
      ru: "/подтверждение-новостной-рассылки",
    },

    "/properties-for-sale-in-lagos-algarve": {
      en: "/properties-for-sale-in-lagos-algarve",
      pt: "/propriedades-a-venda-lagos-algarve",
      de: "/immobilien-zu-verkaufen-lagos-algarve",
      fr: "/proprietes-a-vendre-lagos-algarve",
      se: "/fastigheter-till-salu-lagos-algarve",
      nl: "/vastgoed-te-koop-lagos-algarve",
      ru: "/nedvizhimost-na-prodazhu-lagos-algarve",
    },
    "/properties-for-sale-in-carvoeiro-algarve": {
      en: "/properties-for-sale-in-carvoeiro-algarve",
      pt: "/propriedades-a-venda-carvoeiro-algarve",
      de: "/immobilien-zu-verkaufen-carvoeiro-algarve",
      fr: "/proprietes-a-vendre-carvoeiro-algarve",
      se: "/fastigheter-till-salu-carvoeiro-algarve",
      nl: "/vastgoed-te-koop-carvoeiro-algarve",
      ru: "/nedvizhimost-na-prodazhu-carvoeiro-algarve",
    },
    "/properties-for-sale-in-olhao-algarve": {
      en: "/properties-for-sale-in-olhao-algarve",
      pt: "/propriedades-a-venda-olhao-algarve",
      de: "/immobilien-zu-verkaufen-olhao-algarve",
      fr: "/proprietes-a-vendre-olhao-algarve",
      se: "/fastigheter-till-salu-olhao-algarve",
      nl: "/vastgoed-te-koop-olhao-algarve",
      ru: "/nedvizhimost-na-prodazhu-olhao-algarve",
    },
    "/properties-for-sale-in-loule-algarve": {
      en: "/properties-for-sale-in-loule-algarve",
      pt: "/propriedades-a-venda-loule-algarve",
      de: "/immobilien-zu-verkaufen-loule-algarve",
      fr: "/proprietes-a-vendre-loule-algarve",
      se: "/fastigheter-till-salu-loule-algarve",
      nl: "/vastgoed-te-koop-loule-algarve",
      ru: "/nedvizhimost-na-prodazhu-loule-algarve",
    },
    "/properties-for-sale-in-albufeira-algarve": {
      en: "/properties-for-sale-in-albufeira-algarve",
      pt: "/propriedades-a-venda-albufeira-algarve",
      de: "/immobilien-zu-verkaufen-albufeira-algarve",
      fr: "/proprietes-a-vendre-albufeira-algarve",
      se: "/fastigheter-till-salu-albufeira-algarve",
      nl: "/vastgoed-te-koop-albufeira-algarve",
      ru: "/nedvizhimost-na-prodazhu-albufeira-algarve",
    },
    "/properties-for-sale-in-faro-algarve": {
      en: "/properties-for-sale-in-faro-algarve",
      pt: "/propriedades-a-venda-faro-algarve",
      de: "/immobilien-zu-verkaufen-faro-algarve",
      fr: "/proprietes-a-vendre-faro-algarve",
      se: "/fastigheter-till-salu-faro-algarve",
      nl: "/vastgoed-te-koop-faro-algarve",
      ru: "/nedvizhimost-na-prodazhu-faro-algarve",
    },
    "/properties-for-sale-in-lagoa-algarve": {
      en: "/properties-for-sale-in-lagoa-algarve",
      pt: "/propriedades-a-venda-lagoa-algarve",
      de: "/immobilien-zu-verkaufen-lagoa-algarve",
      fr: "/proprietes-a-vendre-lagoa-algarve",
      se: "/fastigheter-till-salu-lagoa-algarve",
      nl: "/vastgoed-te-koop-lagoa-algarve",
      ru: "/nedvizhimost-na-prodazhu-lagoa-algarve",
    },
    "/properties-for-sale-in-portimao-algarve": {
      en: "/properties-for-sale-in-portimao-algarve",
      pt: "/propriedades-a-venda-portimao-algarve",
      de: "/immobilien-zu-verkaufen-portimao-algarve",
      fr: "/proprietes-a-vendre-portimao-algarve",
      se: "/fastigheter-till-salu-portimao-algarve",
      nl: "/vastgoed-te-koop-portimao-algarve",
      ru: "/nedvizhimost-na-prodazhu-portimao-algarve",
    },
    "/properties-for-sale-in-silves-algarve": {
      en: "/properties-for-sale-in-silves-algarve",
      pt: "/propriedades-a-venda-silves-algarve",
      de: "/immobilien-zu-verkaufen-silves-algarve",
      fr: "/proprietes-a-vendre-silves-algarve",
      se: "/fastigheter-till-salu-silves-algarve",
      nl: "/vastgoed-te-koop-silves-algarve",
      ru: "/nedvizhimost-na-prodazhu-silves-algarve",
    },

    "/modern-villas-for-sale-in-algarve": {
      en: "/modern-villas-for-sale-in-algarve",
      pt: "/moradias-modernas-a-venda-algarve",
      de: "/moderne-villen-zu-verkaufen-algarve",
      fr: "/villas-modernes-a-vendre-algarve",
      se: "/moderna-villor-till-salu-algarve",
      nl: "/moderne-villas-te-koop-algarve",
      ru: "/sovremennye-villy-na-prodazhu-algarve",
    },
    "/villas-for-sale-in-algarve": {
      en: "/villas-for-sale-in-algarve",
      pt: "/moradias-a-venda-algarve",
      de: "/villen-zu-verkaufen-algarve",
      fr: "/villas-a-vendre-algarve",
      se: "/villor-till-salu-algarve",
      nl: "/villas-te-koop-algarve",
      ru: "/villy-na-prodazhu-algarve",
    },
    "/apartments-for-sale-in-algarve": {
      en: "/apartments-for-sale-in-algarve",
      pt: "/apartamentos-a-venda-algarve",
      de: "/apartments-zu-verkaufen-algarve",
      fr: "/appartements-a-vendre-algarve",
      se: "/lagenheter-till-salu-algarve",
      nl: "/appartementen-te-koop-algarve",
      ru: "/apartamenty-na-prodazhu-algarve",
    },
    "/townhouse-for-sale-in-algarve": {
      en: "/townhouse-for-sale-in-algarve",
      pt: "/moradias-em-banda-a-venda-algarve",
      de: "/reihenhaeuser-zu-verkaufen-algarve",
      fr: "/maisons-de-ville-a-vendre-algarve",
      se: "/radhus-till-salu-algarve",
      nl: "/stadswoningen-te-koop-algarve",
      ru: "/taunkhausy-na-prodazhu-algarve",
    },
    "/plots-for-sale-in-algarve": {
      en: "/plots-for-sale-in-algarve",
      pt: "/terrenos-a-venda-algarve",
      de: "/grundstuecke-zu-verkaufen-algarve",
      fr: "/terrains-a-vendre-algarve",
      se: "/tomter-till-salu-algarve",
      nl: "/percelen-te-koop-algarve",
      ru: "/uchastki-na-prodazhu-algarve",
    },
  },
});
